.galeria{
    padding: 100px 0;
    @media screen and (max-width:1185px){
        padding: 70px 0;
     }
}

.galeria__title{
    text-align: center;
    margin-bottom: 59px;
}


.galeria__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    @media screen and (max-width:1185px){
       display: flex;
       flex-direction: column;
    }
}

.grid-1{
    grid-column-start: 1;
    grid-column-end: 3;
      
    @media screen and (max-width:1185px){
        min-height: 312px;
        
     }
}

.grid-6{
    grid-column-start: 3;
    grid-column-end: 5;
    @media screen and (max-width:1185px){
        min-height: 312px;
        background: auto;
     }
}